
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */

.display-flex{
    display: flex;
}


/* dark 2 */

.text-gray{
    color: #424242;
}

/* dark 3 */

.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.80rem;
    font-weight: 700;
}

/* Header Styles */




/* Nav styles */

.nav-item{
    list-style: none;
}

.brand{
    font-weight: bold;
    font-size: 2.8rem;
    color: #131313;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    margin-right: 30px;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: bold;
    font-size: 4rem;
    color: #131313;
}

.banner-description{
    font-size: 1rem;
    line-height: 26px;
    
}

.banner-image{
    width: 100%;
}

/* teams adn features related style */

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    color: #727272;
    font-weight: normal;
}

#features-color{
    color: #FF900E;
}

.feature-description{
    margin-bottom: 31px;
}




/* responsive media query */

@media screen and (max-width:576px) {
    .navbar, .nav-links{
        flex-direction: column;
    }

    .teams{
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features{
    margin-left: 0px;
    padding: 0 50px;
}
}

@media screen and (min-width: 576px) and (max-width: 992px) {
      .teams{
        flex-direction: column;
    }

    .our-features{
    margin-left: 0;
}
}
